{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 48,
  "lineage": "57230ffc-e681-352a-d042-60e2b65049c5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_describe_regions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "398097266",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:DescribeRegions\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ec2:DescribeRegions"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "alb_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2396582295",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::alb-log-pragmatic-terraform-by-hamada/*\",\n        \"arn:aws:s3:::alb-log-pragmatic-terraform-by-hamada\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"712499223494\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "712499223494"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::alb-log-pragmatic-terraform-by-hamada",
                  "arn:aws:s3:::alb-log-pragmatic-terraform-by-hamada/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "alb_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::alb-log-pragmatic-terraform-by-hamada",
            "bucket": "alb-log-pragmatic-terraform-by-hamada",
            "bucket_domain_name": "alb-log-pragmatic-terraform-by-hamada.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "alb-log-pragmatic-terraform-by-hamada.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6d94d244b1df2d0239448aef517af5da17575c7ab31ab7a289e10e21dbbbe03c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "alb-log-pragmatic-terraform-by-hamada",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 180,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "rule-1",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "terraform-managed": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::private-pragmatic-terraform-by-hamada",
            "bucket": "private-pragmatic-terraform-by-hamada",
            "bucket_domain_name": "private-pragmatic-terraform-by-hamada.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "private-pragmatic-terraform-by-hamada.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6d94d244b1df2d0239448aef517af5da17575c7ab31ab7a289e10e21dbbbe03c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "private-pragmatic-terraform-by-hamada",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "terraform-managed": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::public-pragmatic-terraform-by-hamada",
            "bucket": "public-pragmatic-terraform-by-hamada",
            "bucket_domain_name": "public-pragmatic-terraform-by-hamada.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "public-pragmatic-terraform-by-hamada.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "https://example.com"
                ],
                "expose_headers": [],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": true,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "6d94d244b1df2d0239448aef517af5da17575c7ab31ab7a289e10e21dbbbe03c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "public-pragmatic-terraform-by-hamada",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "terraform-managed": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "example_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "ka.hamada23",
                        "email_address": "",
                        "id": "6d94d244b1df2d0239448aef517af5da17575c7ab31ab7a289e10e21dbbbe03c",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "ka.hamada23",
                    "id": "6d94d244b1df2d0239448aef517af5da17575c7ab31ab7a289e10e21dbbbe03c"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "public-pragmatic-terraform-by-hamada",
            "expected_bucket_owner": "",
            "id": "public-pragmatic-terraform-by-hamada,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_bucket.aws_s3_bucket.public"
          ]
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "public_cors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "public-pragmatic-terraform-by-hamada",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "https://example.com"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "public-pragmatic-terraform-by-hamada"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_bucket.aws_s3_bucket.public"
          ]
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "alb_lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "alb-log-pragmatic-terraform-by-hamada",
            "expected_bucket_owner": "",
            "id": "alb-log-pragmatic-terraform-by-hamada",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": "",
                    "days": 180,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "rule-1",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_bucket.aws_s3_bucket.alb_log"
          ]
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "alg_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "alb-log-pragmatic-terraform-by-hamada",
            "id": "alb-log-pragmatic-terraform-by-hamada",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"712499223494\"},\"Resource\":[\"arn:aws:s3:::alb-log-pragmatic-terraform-by-hamada/*\",\"arn:aws:s3:::alb-log-pragmatic-terraform-by-hamada\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_bucket.aws_s3_bucket.alb_log",
            "module.aws_s3_bucket.data.aws_iam_policy_document.alb_log"
          ]
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "private-pragmatic-terraform-by-hamada",
            "id": "private-pragmatic-terraform-by-hamada",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_bucket.aws_s3_bucket.private"
          ]
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "private_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "private-pragmatic-terraform-by-hamada",
            "expected_bucket_owner": "",
            "id": "private-pragmatic-terraform-by-hamada",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_bucket.aws_s3_bucket.private"
          ]
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "private_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "private-pragmatic-terraform-by-hamada",
            "expected_bucket_owner": "",
            "id": "private-pragmatic-terraform-by-hamada",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_bucket.aws_s3_bucket.private"
          ]
        }
      ]
    },
    {
      "module": "module.describe_regions_for_ec2",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.describe_regions_for_ec2",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::712499223494:policy/describe-regions-for-ec2",
            "description": "",
            "id": "arn:aws:iam::712499223494:policy/describe-regions-for-ec2",
            "name": "describe-regions-for-ec2",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"ec2:DescribeRegions\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2LZCDLPDEEQFQRZVW",
            "tags": {},
            "tags_all": {
              "terraform-managed": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.allow_describe_regions"
          ]
        }
      ]
    },
    {
      "module": "module.describe_regions_for_ec2",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::712499223494:role/describe-regions-for-ec2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-05T11:13:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "describe-regions-for-ec2",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::712499223494:policy/describe-regions-for-ec2"
            ],
            "max_session_duration": 3600,
            "name": "describe-regions-for-ec2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "terraform-managed": "true"
            },
            "unique_id": "AROA2LZCDLPDCG3PALTVL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.describe_regions_for_ec2.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.describe_regions_for_ec2",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "describe-regions-for-ec2-20230405111317086600000001",
            "policy_arn": "arn:aws:iam::712499223494:policy/describe-regions-for-ec2",
            "role": "describe-regions-for-ec2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.allow_describe_regions",
            "module.describe_regions_for_ec2.aws_iam_policy.default",
            "module.describe_regions_for_ec2.aws_iam_role.default",
            "module.describe_regions_for_ec2.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    }
  ]
}
