{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 28,
  "lineage": "4406cb0f-eb82-bba3-3f05-330d3610279f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:01b48d1854fcce45ef06a1ce80ad3bfa45bfd8a5c0aebc2bb2ff1a7142b3cb10nginx:latest",
            "image_id": "sha256:01b48d1854fcce45ef06a1ce80ad3bfa45bfd8a5c0aebc2bb2ff1a7142b3cb10",
            "keep_locally": false,
            "name": "nginx:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
